# jackson-databind-implicit

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/dpetrovych/jackson/databind/implicit/: ErrorMessages.java  ImplicitPolymorphicDeserializer.java  ImplicitPolymorphicDeserializers.java  ImplicitPolymorphismTypeHandleModule.java  JsonImplicitTypes.java
src/main/java/io/dpetrovych/jackson/databind/implicit/handlers/: DistinctPropertiesTypeHandler.java  TreePropertiesTypeHandler.java  TypeHandler.java
src/main/java/io/dpetrovych/jackson/databind/implicit/helpers/: SetHelper.java
src/main/java/io/dpetrovych/jackson/databind/implicit/types/: PropertiesDescriptor.java  PropertiesExtractor.java  PropertiesExtractorImpl.java  SubTypeDescriptor.java  TooManyTypesFoundException.java  TypeHierarchyNode.java  TypeSearchNode.java  TypeSearchResult.java  TypeSearchTreeBuilder.java
src/test/java/io/dpetrovych/jackson/databind/implicit/: DefaultPolymorphicTypeHandlingTests.java
src/test/java/io/dpetrovych/jackson/databind/implicit/fixtures/basic/: FixedReward.java  Reward.java  VariableReward.java
src/test/java/io/dpetrovych/jackson/databind/implicit/fixtures/multi_level/: Circle.java  Disk.java  Frame.java  Rectangle.java  Shape.java
src/test/java/io/dpetrovych/jackson/databind/implicit/fixtures/single/: Reward.java  VariableReward.java
src/test/java/io/dpetrovych/jackson/databind/implicit/helpers/: TestDescriptors.java
src/test/java/io/dpetrovych/jackson/databind/implicit/module/: Base.java  BaseCanDeserialize.java  BaseCanSerialize.java  BasicImmutableTests.java  BasicPojoTests.java  MissingSubTypesAttributeTests.java  MultiLevelInheritanceTests.java  SamePropsTests.java  SingleKnownType.java
src/test/java/io/dpetrovych/jackson/databind/implicit/types/: PropertiesExtractorMock.java  TypeSearchNodeTests.java  TypeTreeBuilderTests.java
